PORT=12000
AWS_ACCESS_KEY_ID='null'
AWS_SECRET_ACCESS_KEY='null'
AWS_ENDPOINT='http://localhost:8000'
AWS_REGION='localhost'
S3_ACCESS_KEY_ID='null'
S3_SECRET_ACCESS_KEY='null'
DYNAMO_ENDPOINT="http://localhost:8000"
S3_TLS_BUCKET="dev-voiceflow-tls"
VF_DATA_ENDPOINT = "http://server-data-api"
ADMIN_SERVER_DATA_API_TOKEN='eyJ'
INTEGRATIONS_HANDLER_ENDPOINT="http://integrations"
LOG_LEVEL='warn'
MIDDLEWARE_VERBOSITY='none'

CREATOR_API_ENDPOINT='https://creator-api'

# required for nlu and tts services
GENERAL_SERVICE_ENDPOINT='https://general-service'

REDIS_CLUSTER_HOST='localhost'
REDIS_CLUSTER_PORT=6379

BUCKET_NAME='pipes_test_bucket'
SESSIONS_SOURCE='minio'
MINIO_OPTIONS_END_POTION='play.min.io'
MINIO_OPTIONS_PORT=9000
MINIO_OPTIONS_USE_SSL=true
MINIO_OPTIONS_ACCESS_KEY='Q3AM3UQ867SPQQA43P2F'
MINIO_OPTIONS_SECRET_KEY='zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG'